language: java
jdk:
 - oraclejdk8
deploy:
  provider: elasticbeanstalk
  access_key_id: AKIAI4NLICP4UD4IMFKA
  secret_access_key: $SECRET_ACCESS_KEY
  region: "us-east-1"
  app: "Stridehelloworld-env"
  env: "e-hsmtiucyjn"
  bucket_name: "elasticbeanstalk-us-east-1-845684498619"